<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<header>

    <div class="logo">
            <p><span>RDC</span><span class="red">Life</span></p>
        </div>
    <nav  class="menu">

    <li><a href="accueil.html" > Accueil</a></li>
        <li><a href="portrait.html">portrait</a></li>
        <li><a href="economie.html">economie</a></li>
        <li><a href="technologie.html">Technologie</a></li>
        <li><a href="environnement.html">Environnement</a></li>
        <li><a href="politique.html">politique</a></li>  
        <li><a href="contact.html">contact</a></li>
</nav>
</header>
    <div class="container">
	  <p>La RDC est riche en ressources naturelles, dont l'exploitation durable est essentielle pour le bien-être de ses habitants
        et la protection de l'environnement :

      1. Biodiversité
      La diversité biologique de la RDC est non seulement un trésor mondial, mais elle joue également un rôle vital dans la résilience de notre écosystème. Nous avons des reptiles uniques, des amphibiens, et un riche éventail de flore qui contribue à la stabilité de nos sols et à la qualité de notre air. La protection de cette biodiversité est cruciale pour prévenir l'extinction de nombreuses espèces endommagées par l'activité humaine.

      2. Eaux Douces
      Les systèmes fluviaux de la RDC, dont le majestueux fleuve Congo, offrent des ressources vitales. Ces eaux douces soutiennent les communautés locales, fournissent des habitats pour la vie aquatique et sont essentielles pour l'agriculture. Cependant, elles sont menacées par la pollution et l'exploitation excessive. Nous plaidons pour une gestion durable des eaux afin d'assurer leur pureté et leur accessibilité pour les générations futures.

      3. Forêts
      Nos forêts ne sont pas seulement des poumons pour notre planète, elles fournissent également des moyens de subsistance à des millions de personnes. Des initiatives de reforestation, combinées à des projets d'agriculture agro-écologique, sont mises en place pour restaurer les zones dégradées, tout en respectant les droits et les connaissances des communautés autochtones qui dépendent de ces ressources.</p>
    </div>
</body>
<footer>
    <p class="foot">&copy; 2025 RDC Life.</p>
    <div class="contact-links">
        <a href="https://wa.me/ton_numero" target="_blank">Contactez-moi sur WhatsApp</a>
        <span> | </span>
        <a href="mailto:ton_email@example.com">Envoyez-moi un email</a>
    </div>
</footer>

</html>